QUESTION 1:

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
	}
}


QUESTION 2 (i):

public class Main
{
	public static void main(String[] args) {
		int i;
		int j;
		
		for(i=0; i<=4; i++){
		    for(j=0;j<=4-i;j++){
		        System.out.print(" ");
		    }
		    for(j=0; j<=i;j++){
		        System.out.print("* ");
		    }
		    System.out.println("");
		}
	}
}


QUESTION 2 (ii):

public class Main
{
	public static void main(String[] args) {
		int i,j;
		for(i=0;i<=4;i++){
		    for(j=0;j<=i;j++){
		        System.out.print(" ");
		    }
		    for(j=0;j<=4-i;j++){
		        System.out.print("* ");
		    }
		    System.out.println("");
		}
	}
}

QUESTION 3:

public class Main
{
	public static void main(String[] args) {
	  System.out.println("enter "+ args[0]);
	  int v=Integer.parseInt(args[0]);
	  for(int i=1; i<=10; i++){
	      System.out.println(args[0]+"x"+ i+"="+i*v);
	  }
	}
}